## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) 
spring.datasource.url=jdbc:mysql://mysql:3306/sabores?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sabores

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
